my.greeting=Hello Everyone
app.name=My Config App
app.desc=Welcome to ${app.name}

my.list.values=One,Two,Three

db.connection={connectionString: 'https://____', username: 'foo', password: 'pass'}
db.host=127.0.0.1
db.port=1200

#Actuator Endpoints Exposure
management.endpoints.web.exposure.include=*